# fintrack-backend

./: FinTrack.sln  LICENSE  README.md  setup.sh
Docker/Local/: Dockerfile  docker-compose.yml
Docker/Local/Application/: Dockerfile  docker-compose.yml
Docker/Local/Infrastructure/Database/: docker-compose.yml
Docker/Local/Scripts/: create_database.sql  create_schemas.sql
Docs/: PortugueseREADME.md
FinTrack.Application.WebApi/: FinTrack.Application.WebApi.csproj  Program.cs
FinTrack.Application.WebApi/Controllers/v1/: BanksController.cs  ExpensesController.cs
FinTrack.Application.WebApi/Dtos/: BankDto.cs
FinTrack.Application.WebApi/Extensions/: AssemblyExtensions.cs
FinTrack.Application.WebApi/Properties/: launchSettings.json
FinTrack.CrossCutting/Extensions/: AssemblyExtensions.cs
FinTrack.Domain.Models/: Bank.cs  Card.cs  Category.cs  Expense.cs  Installment.cs  PaymentMethod.cs
FinTrack.Infrastructure.Database/: FinTrack.Infrastructure.Database.csproj  appsettings.database.json
FinTrack.Infrastructure.Database/Abstractions/: IDatabaseInitializeService.cs
FinTrack.Infrastructure.Database/Context/: ExpenseDbContext.cs  IncomeDbContext.cs
FinTrack.Infrastructure.Database/Extensions/: ServiceCollectionExtensions.cs
FinTrack.Infrastructure.Database/Factory/: ApplicationContextFactory.cs
FinTrack.Infrastructure.Database/Implementations/Context/: ApplicationContext.cs  ExpenseDbContext.cs  IncomeDbContext.cs
FinTrack.Infrastructure.Database/Interfaces/: IApplicationContext.cs  IExpenseDbContext.cs  IIncomeDbContext.cs
FinTrack.Infrastructure.Database/Migrations/: 20250409230556_Initial_Migration.Designer.cs  20250409230556_Initial_Migration.cs  ApplicationContextModelSnapshot.cs
FinTrack.Infrastructure.Database/Models/: Bank.cs  Card.cs  Category.cs  Expense.cs  Income.cs  Installment.cs  PaymentMethod.cs
FinTrack.Infrastructure.Database/Utils/: DatabaseInitialize.cs
